{
  "schemaVersion": 1,
  "id": "advanced-ui-scale",
  "version": "${version}",

  "name": "Advanced UI Scaling",
  "description": "Adds incremental UI scaling to Minecraft!",
  "authors": [
    "Rose",
    "Qendolin"
  ],
  "contact": {
    "homepage": "https://github.com/Qendolin/BetterUIScale",
    "sources": "https://github.com/Qendolin/BetterUIScale",
    "issues": "https://github.com/Qendolin/better-clouds/issues"
  },

  "license": "CC0-1.0",
  "icon": "assets/betteruiscale/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [ "net.rosemods.betteruiscale.Main" ],
    "modmenu": [ "net.rosemods.betteruiscale.ModMenuIntegration" ]
  },
  "mixins": [
    "betteruiscale.mixins.json"
  ],
  "accessWidener": "betteruiscale.accesswidener",

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": ">=1.20.4",
    "java": ">=16",
    "fabric": "*"
  },
  "recommends": {
    "modmenu": "*"
  },
  "suggests": {
    "sodium-fabric": "*"
  }
}
